# CodeSage

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
docs/: educator-diagram.drawio  educator-mockup.excalidraw
docs/ADR/: 2024-03-22.md  2024-04-22-datainini.md
src/main/java/com/educator/: EducatorApplication.java
src/main/java/com/educator/answer/: Answer.java  AnswerController.java  AnswerDataInitializer.java  AnswerDto.java  AnswerMapper.java  AnswerRepository.java  AnswerService.java
src/main/java/com/educator/aspect/: EntityType.java  ModificationAccess.java  ModificationAccessAspect.java
src/main/java/com/educator/auth/: AuthService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/educator/config/: S3Config.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/educator/controller/: AnswerController.java  AnswerSessionController.java  AuthenticationController.java  BasicController.java  CourseController.java  GlobalExceptionHandler.java  LevelController.java  QuestionController.java  SubjectController.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  liquibase-changelog.xml  registration-welcome.html
src/main/resources/database/: insert-data  liquibase-changelog.xml
src/main/resources/database/2024-01-19/: course.sql  subject.sql
src/test/java/com/educator/: EducatorApplicationTests.java
src/test/resources/: application.properties
src/test/resources/database/: liquibase-changelog-test.xml
(+243 files in other folders)
