spring.datasource.url=jdbc:postgresql://localhost:5432/educator?serverTimezone=Europe/Warsaw
spring.datasource.username=postgres
spring.datasource.password=tobek12x
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
server.port=8020