#Datebase
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:database/liquibase-changelog.xml
spring.liquibase.enabled=true

#Actuator
management.endpoints.web.exposure.include=*

#Cookies
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=24h

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codesage2025@gmail.com
spring.mail.password=pexhiqapjaogkeui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com