#Datebase
spring.datasource.url=jdbc:postgresql://localhost:5433/educator
spring.datasource.username=educator
spring.datasource.password=tobek12x
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:database/liquibase-changelog.xml
spring.liquibase.enabled=true

#Actuator
management.endpoints.web.exposure.include=*

#Development
dev.data.init=true

#Port
server.port=8020

#Cookies
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=24h


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codesage2025@gmail.com
spring.mail.password=pexhiqapjaogkeui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com