spring.datasource.url=jdbc:postgresql://localhost:5433/educator?serverTimezone=Europe/Warsaw
spring.datasource.username=educator
spring.datasource.password=tobek12x
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
server.port=8020

spring.liquibase.change-log = classpath:liquibase-changelog.xml