{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J9yYmwPsND3wbbdcN9Ysy",
      "type": "rectangle",
      "x": 475,
      "y": 136,
      "width": 388,
      "height": 710,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 517835440,
      "version": 37,
      "versionNonce": 204684976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680017898629,
      "link": null,
      "locked": false
    },
    {
      "id": "HUa-rwy1u-sR05PB-IbQG",
      "type": "rectangle",
      "x": 474,
      "y": 141,
      "width": 384,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1522002096,
      "version": 62,
      "versionNonce": 1513246288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680017904570,
      "link": null,
      "locked": false
    },
    {
      "id": "TWJnH0yQV-tURsCn_mAdz",
      "type": "ellipse",
      "x": 634.25,
      "y": 283.75,
      "width": 66,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 561251408,
      "version": 100,
      "versionNonce": 581802064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018134376,
      "link": null,
      "locked": false
    },
    {
      "id": "Ytwv-NH9HvEZh4RSK7LfA",
      "type": "line",
      "x": 489.75,
      "y": 397.25000000000006,
      "width": 344,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1805201584,
      "version": 54,
      "versionNonce": 306646704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018136179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1523766448,
      "isDeleted": false,
      "id": "7pJedERng7yBAov87zYC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.25,
      "y": 422.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 82,
      "seed": 1831400112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680018134377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 267783760,
      "isDeleted": false,
      "id": "fYdtFnJem_p2gAz94Pxd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.25,
      "y": 424.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 82,
      "seed": 214053552,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680018134377,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 2062539952,
      "isDeleted": false,
      "id": "X67V0941NtPoIiZrW2LoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5059652388095,
      "y": 684.5275795813224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 0,
      "seed": 2050058832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680017951928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1686609488,
      "isDeleted": false,
      "id": "5d7c4lj9b3-Cw2OIuNVnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 82,
      "seed": 1195339952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680017941649,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1074015920,
      "isDeleted": false,
      "id": "9pBfbJBCO_UKdxIGOXnH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 82,
      "seed": 1664168528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680017941650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 719422640,
      "isDeleted": false,
      "id": "jtk4avwj53-gfsmL8tGJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 82,
      "seed": 1419727952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680017943418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 292183632,
      "isDeleted": false,
      "id": "PbvquEgWQFgcAhhW5SRIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 82,
      "seed": 1189796016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680017943418,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 730630832,
      "isDeleted": false,
      "id": "skihntiElH-QCPe0Y7vhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1711848199367,
      "y": 532.84931517669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 0,
      "seed": 1755525296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1680017949012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344,
          0
        ]
      ]
    },
    {
      "id": "HozrHi1CTFyieFexj1xG-",
      "type": "rectangle",
      "x": 1004.7142857142856,
      "y": 145.1111111111111,
      "width": 395.00000000000006,
      "height": 717.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1237610672,
      "version": 113,
      "versionNonce": 2057663568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018190353,
      "link": null,
      "locked": false
    },
    {
      "id": "48JqeugzjOpXQCZbgvs8F",
      "type": "text",
      "x": 523.4642857142856,
      "y": 172.61111111111111,
      "width": 108.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900071600,
      "version": 14,
      "versionNonce": 1087481424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018128883,
      "link": null,
      "locked": false,
      "text": "educator.pl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "educator.pl",
      "lineHeight": 1.25
    },
    {
      "id": "GgoaK8LJbjGlN15AVGw8m",
      "type": "text",
      "x": 498.46428571428555,
      "y": 243.86111111111111,
      "width": 220.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231848112,
      "version": 21,
      "versionNonce": 306420912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018143348,
      "link": null,
      "locked": false,
      "text": "Kurs Java - podstawy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kurs Java - podstawy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2015576144,
      "isDeleted": false,
      "id": "7X_1tZx_Yf5DLMqzBBt3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7142857142856,
      "y": 155.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 77,
      "seed": 592823984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680018186869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2129374384,
      "isDeleted": false,
      "id": "ueHZ_n1cAd8tmbOLpstD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.178571428571,
      "y": 186.97222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.639892578125,
      "height": 25,
      "seed": 986922064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680018186869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educator.pl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "educator.pl",
      "lineHeight": 1.25
    },
    {
      "id": "40UjW38iZjxEbloQI6rbI",
      "type": "rectangle",
      "x": 1023.4642857142856,
      "y": 270.1111111111111,
      "width": 347.5,
      "height": 453.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1138500272,
      "version": 69,
      "versionNonce": 1569830064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018227244,
      "link": null,
      "locked": false
    },
    {
      "id": "W5qSUbJjHLb1b56J_a54f",
      "type": "rectangle",
      "x": 1257.2142857142856,
      "y": 785.1111111111111,
      "width": 123.75,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1395007568,
      "version": 72,
      "versionNonce": 1029532240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018265538,
      "link": null,
      "locked": false
    },
    {
      "id": "y7ulEQ1sRZqLF9dTHQkMJ",
      "type": "text",
      "x": 1294.7142857142856,
      "y": 798.8611111111111,
      "width": 51.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78727760,
      "version": 63,
      "versionNonce": 613554768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680018267870,
      "link": null,
      "locked": false,
      "text": "Dalej",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dalej",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}